# LibraryAutomation_SpringMvc

./: README.md  pom.xml
src/main/java/: Requirements
src/main/java/com/tpe/: LibraryApplication.java
src/main/java/com/tpe/config/: AppConfiguration.java  CustomRootContextConfig.java  CustomWebAppInitializer.java  CustomWebMvcConfig.java  LibraryApplication.java
src/main/java/com/tpe/controller/: AuthorController.java  BookController.java  LoanController.java  MemberController.java
src/main/java/com/tpe/domain/: Author.java  Book.java  Loan.java  Member.java
src/main/java/com/tpe/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BaseRepository.java  BookRepository.java  BookRepositoryImpl.java  LoanRepository.java  LoanRepositoryImpl.java  MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/tpe/service/: AuthorService.java  AuthorServiceImpl.java  BaseService.java  BookService.java  BookServiceImpl.java  LoanService.java  LoanServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: author.jsp  authorForm.jsp  book.jsp  loan.jsp  member.jsp
